<!DOCTYPE html>
<html lang="en-usa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../js.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>Number Analyzer</title>
    <style>
        * {
            margin: 0px;
            font: normal bolder 20px 'Yanone Kaffeesatz', sans-serif;
        }
        body {
            background: white radial-gradient(rgb(255, 0, 149), rgb(160, 0, 112), rgb(47, 47, 255)) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        main {
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            outline: 5px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.836);
        }
        a,h1 {
            display: flex;
            justify-content: center;
            color: white;
        }
        h1 {
            text-align: center;
            font: normal bolder 4em 'Yanone Kaffeesatz', sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        fieldset {
            border-radius: 10px;
            max-width: 70vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        input {
            border-radius: 10px;
            text-align: center;
            display: block;
            align-items: center;
            justify-content: center;
            width: 70px;
        }
        label,input#ina{
            text-align: center;
            margin: auto;
        }
        input#star {
            margin: auto;
            width: 100px;
            padding: 3px;
            color: white;
            background-color: rgb(51, 51, 255);
            box-shadow: 0px 0px 5px black;
        }
        input#star:hover {
            width: 105px;
            height: 30px;
            font-size: 25px;
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            background-color: rgb(0, 0, 167);
        }
        fieldset#re, fieldset#et {display: none;}
        fieldset#re, fieldset#et, select {
            border-radius: 5px;
            text-align: center;
        }
        a{
            margin-top: 20px;
            font: normal bolder 20px 'Yanone Kaffeesatz', sans-serif;
            text-decoration: none;
        }
        a:hover {
            font-size: 23px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1 >Number Analyzer</h1>
            <fieldset>
                <legend><label for="ina">Number (between 1 to 100)</label></legend>
            <input type="number" name="na" id="ina"><br>
            <input type="button" value="Start" id="star">
            <fieldset id="re">
                <legend>Values</legend>
                <select id="sel">
                </select>
            </fieldset>
            </fieldset>
            <fieldset id="et">
                <legend>Results</legend>
                <div id="ct">
                </div>
            </fieldset>
            <a href="https://www.cursoemvideo.com/">@Cursoemvideo</a>
        </div>
    </main>
    <script>
        var start = window.document.querySelector('input#star')
        start.addEventListener('click', clic)
        function clic() {
            var na = Number(window.document.querySelector('input#ina').value)
            var r = window.document.querySelector('fieldset#re')
            var s = window.document.querySelector('select#sel')
            r.style.display = 'block'
            if ( na<=0 || na>100 ) {
                window.alert('Fill in appropriately')
            } else {
              var opt = document.createElement('option')
                opt.innerHTML = `Assigned = ${na}`
                s.appendChild(opt) 
            }
        }
        var t = window.document.querySelector('fieldset#et')
        var d = window.document.querySelector('div#ct')
        t.style.display = 'block'
        d.innerHTML = ''
            var op = document.createElement('p')//
            op.innerHTML = `
                Is ${na} numbers assigned.<br>
                ${na}<br>
            `
            d.appendChild(op)//
    </script>
</body>
</html>