<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../js.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>DOM</title>
    <style>
        body {
            background: white radial-gradient(rgb(255, 0, 149), rgb(160, 0, 112), rgb(47, 47, 255)) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        main {
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section {
            outline: 5px solid rgb(255, 255, 255);
            padding: 2px 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.836);
        }
        section:hover {
            border: 5px solid rgb(0, 255, 191);
        }
        h1,p,div {
            text-align: center;
            font: normal bolder 5em 'Yanone Kaffeesatz', sans-serif;
        }
        p {
            font-size: 2em;
        }
        div:hover {
            text-shadow: 0px 0px 5px rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    
    <script>
        // getElementsByTagName() [] ---> Por MARCA
        // getElementById() ---> Por ID
        // getElementsByName() ---> Por NOME
        // getElementsByClassName()---> Por CLASSE
        // querySelector() ou querySelectorAll() ---> Por SELETOR
        window.document.write((window.document.URL))
        document.write(`
        <main>
        <section>
                <h1>Document Object Model (DOM)!</h1>
                <p class='pty'>
                    Here's the Result
                </p>
                <p id='jjk'>
                    ???
                </p>
                <div id='ssl'>
                    Click!
                </div>
        </section>
        </main>
        `)
        var tyt = window.document.querySelector('div#ssl')
        tyt.style.color = 'yellow'
        var tuy = window.document.querySelector('.pty')
        tuy.style.background = 'radial-gradient(rgb(0, 0, 0), rgb(255, 0, 0), rgb(47, 47, 255, 0.007), rgb(47, 47, 255, 0.007))'
        var uyt = window.document.querySelector('p#jjk')
        uyt.innerHTML = "knowing <em><code>DOM</code></em> in JS"
    </script>
</body>
</html>