<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    main{
        background: white radial-gradient(rgba(0, 0, 255, 0.884),  rgb(0, 217, 255), rgba(170, 0, 94, 0.795)) no-repeat center center scroll;
        background-size: cover;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        height: 100px;
        width: 300px;
    }
    p {
        text-align: center;
    }
    </style>
</head>
<body>
    <script src="ex002.js"></script>
</body>
</html>