<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../js.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>TRAFFIC TICKET</title>
    <style>
        body {
            background: white radial-gradient(rgb(255, 0, 149), rgb(160, 0, 112), rgb(47, 47, 255)) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        main {
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            outline: 5px solid rgb(255, 255, 255);
            padding: 2px 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.836);
        }
        h1 {
            text-align: center;
            font: normal bolder 5em 'Yanone Kaffeesatz', sans-serif;
        }
        input {
            display: block;
            margin: auto;
            margin-bottom: 5px;
            text-align: center;
            width: 300px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid green;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 255, 255, 0.411);
            font: normal bolder 30px 'Yanone Kaffeesatz', sans-serif;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.500);
        }
        input#verify{ 
            width: 100px;
            background-color: rgba(40, 201, 0, 0.863);
            cursor: pointer;
        }
        div#mul {
            color: white;
            font-size: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            border: 5px dashed orangered;
            box-shadow: 0px 0px 20px orangered;
            background-image: radial-gradient(rgba(255, 68, 0, 0.877), rgba(255, 68, 0, 0.568));
            height: 70%;
            display: block;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
                <h1>Sisten of Traffic Ticket</h1>
                <label for="ispeed">Your speed in mph:
                <input type="number" name="speed" id="ispeed"></label>
                <input type="button" value="VERIFY" id="verify">
                <div id="mul">Drive Safely!</div>
        </div>
    </main>
    <script>
        var but = window.document.querySelector('input#verify')
        var res = window.document.querySelector('div#mul')
        but.addEventListener('click', clic)
        function clic() {
            var t = Number(window.document.querySelector('input#ispeed').value)
            if (t > 120) {
                res.innerHTML = `The speed of your car is ${t}mph.<br>You overtook the speed of 120mph. <br><strong>Fined!</strong>`
                res.style.color = 'red'
            }
            else {
                res.innerHTML = `The speed of your car is ${t}mph.<br>Stay Responsible!`
                res.style.color = 'yellow'
            }
        }
    </script>
</body>
</html>