<!DOCTYPE html>
<html lang="en-usa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../js.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>Challenge</title>
    <style>
        * {
            margin: 0px;
            font: normal bolder 20px 'Yanone Kaffeesatz', sans-serif;
        }
        body {
            background: white radial-gradient(rgb(5, 143, 0), rgb(0, 153, 89), rgb(0, 190, 165)) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        main {
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            outline: 5px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.836);
        }
        h1 {
            display: flex;
            justify-content: center;
            color: white;
        }
        h1 {
            font: normal bolder 5em 'Yanone Kaffeesatz', sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            width: 120px;
            padding: 3px;
            color: white;
            background-color: rgb(75, 238, 0);
            margin-left: 20px;
        }
        input:hover {
            width: 130px;
            height: 30px;
            font-size: 25px;
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            background-color: rgb(19, 167, 0);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Challenge TwElVe</h1>
            <input type="button" value="Start Challenge" id="bt01">
            <p id="p001"></p>
        </div>
    </main>
    <script>
        var bt01 = window.document.querySelector('input#bt01')
        var p01 = window.document.querySelector('p#p001')
        bt01.addEventListener('click', clic)
        function clic() {
                let old = Number(window.prompt(`Old price product:`))
                let current = Number(window.prompt(`Current product price:`))
                let difference_up = current - old
                let difference_down = old - current
                let percentage_up = (difference_up*100) / old
                let percentage_down = (difference_down*100) / current
                let g = document.createElement('p')
                if (old < current) {
                    g.innerHTML = `
                    <h2>Analyzing Reported Values...</h2><br>
                    The product used to cost $${old} now it costs $${current}.<br>
                    The product became more expensive.<br>
                    The price has increased $${difference_up} from the previous price.<br>
                    One increased from ${percentage_up}% upwards.
                    `
                }
                else {
                    g.innerHTML = `
                    <br><h2>Analyzing Reported Values...</h2><br>
                    The product used to cost $${old} now it costs $${current}.<br>
                    The product became cheaper.<br>
                    The price has decreased $${difference_down} from the previous price.<br>
                    A ${percentage_down.toFixed(2)}% reduction down.<br>
                    `
                }
                p01.appendChild(g)
        }
    </script>
</body>
</html>