<!DOCTYPE html>
<html lang="en-usa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../js.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>Multiplication Table</title>
    <style>
        * {
            margin: 0px;
            font: normal bolder 20px 'Yanone Kaffeesatz', sans-serif;
        }
        body {
            background: white radial-gradient(rgb(255, 0, 149), rgb(160, 0, 112), rgb(47, 47, 255)) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        main {
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            outline: 5px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.836);
        }
        a,h1 {
            display: flex;
            justify-content: center;
            color: white;
        }
        h1 {
            text-align: center;
            font: normal bolder 4em 'Yanone Kaffeesatz', sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        fieldset {
            border-radius: 10px;
            max-width: 70vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        input {
            border-radius: 10px;
            text-align: center;
            display: block;
            align-items: center;
            justify-content: center;
            width: 70px;
        }
        label,input#ina{
            text-align: center;
            margin: auto;
        }
        input#star {
            margin: auto;
            width: 100px;
            padding: 3px;
            color: white;
            background-color: rgb(51, 51, 255);
            box-shadow: 0px 0px 5px black;
        }
        input#star:hover {
            width: 105px;
            height: 30px;
            font-size: 25px;
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            background-color: rgb(0, 0, 167);
        }
        fieldset#re {display: none;}
        fieldset#re, select {
            border-radius: 5px;
            text-align: center;
        }
        a{
            margin-top: 20px;
            font: normal bolder 20px 'Yanone Kaffeesatz', sans-serif;
            text-decoration: none;
        }
        a:hover {
            font-size: 23px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1 >Multiplication Table</h1>
            <fieldset>
                <legend><label for="ina">Number</label></legend>
            <input type="number" name="na" id="ina"><br>
            <input type="button" value="Start" id="star">
                <fieldset id="re">
                    <legend>Table</legend>
                    <select >
                        <option id="yt0"></option>
                        <option id="yt1"></option>
                        <option id="yt2"></option>
                        <option id="yt3"></option>
                        <option id="yt4"></option>
                        <option id="yt5"></option>
                        <option id="yt6"></option>
                        <option id="yt7"></option>
                        <option id="yt8"></option>
                        <option id="yt9"></option>
                        <option id="yt10"></option>
                    </select>
                </fieldset>
            </fieldset>    
            <a href="https://www.cursoemvideo.com/">@Cursoemvideo</a>
        </div>
    </main>
    <script>
        var start = window.document.querySelector('input#star')
        start.addEventListener('click', clic)
        function clic() {
            var na = Number(window.document.querySelector('input#ina').value)
            var r = window.document.querySelector('fieldset#re')
            r.style.display = 'block'
            var y0 = window.document.querySelector('option#yt0')
            var y1 = window.document.querySelector('option#yt1')
            var y2 = window.document.querySelector('option#yt2')
            var y3 = window.document.querySelector('option#yt3')
            var y4 = window.document.querySelector('option#yt4')
            var y5 = window.document.querySelector('option#yt5')
            var y6 = window.document.querySelector('option#yt6')
            var y7 = window.document.querySelector('option#yt7')
            var y8 = window.document.querySelector('option#yt8')
            var y9 = window.document.querySelector('option#yt9')
            var y10 = window.document.querySelector('option#yt10')
            y0.innerHTML = `0 x ${na} = ${0*na}`
            y1.innerHTML = `1 x ${na} = ${1*na}`
            y2.innerHTML = `2 x ${na} = ${2*na}`
            y3.innerHTML = `3 x ${na} = ${3*na}`
            y4.innerHTML = `4 x ${na} = ${4*na}`
            y5.innerHTML = `5 x ${na} = ${5*na}`
            y6.innerHTML = `6 x ${na} = ${6*na}`
            y7.innerHTML = `7 x ${na} = ${7*na}`
            y8.innerHTML = `8 x ${na} = ${8*na}`
            y9.innerHTML = `9 x ${na} = ${9*na}`
            y10.innerHTML = `10 x ${na} = ${10*na}`
        }
    </script>
</body>
</html>
